PASS	Basic Statistics	Alignment_Post_Processing_15022.bam
PASS	Per base sequence quality	Alignment_Post_Processing_15022.bam
WARN	Per tile sequence quality	Alignment_Post_Processing_15022.bam
PASS	Per sequence quality scores	Alignment_Post_Processing_15022.bam
WARN	Per base sequence content	Alignment_Post_Processing_15022.bam
PASS	Per sequence GC content	Alignment_Post_Processing_15022.bam
PASS	Per base N content	Alignment_Post_Processing_15022.bam
PASS	Sequence Length Distribution	Alignment_Post_Processing_15022.bam
PASS	Sequence Duplication Levels	Alignment_Post_Processing_15022.bam
PASS	Overrepresented sequences	Alignment_Post_Processing_15022.bam
PASS	Adapter Content	Alignment_Post_Processing_15022.bam
FAIL	Kmer Content	Alignment_Post_Processing_15022.bam
